/* Start Current Page */
header nav .container .links ul li:nth-child(3) a::before {
    opacity: 1;
}
/* End Current Page */
/* Start Landing */
.landing {
    height: 100vh;
    position: relative;
    background-image: url(../images/about-landing-background.jpg);
    background-size: cover;
    background-position: center;
}
.landing .container .text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--main-text-color);
    background-color: rgb(237 242 246 / 50%);
    padding: var(--main-section-padding) 0;
}
@media (max-width: 767px) {
    .landing .container .text {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.landing .container .text h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
/* End Landing */
/* Start Advertisement */
.advertisement {
    padding: var(--main-section-padding) 0 0;
}
.advertisement .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .advertisement .container {
        flex-direction: column;
        row-gap: 40px;
    }
}
.advertisement .container .image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advertisement .container .text {
    flex-basis: 50%;
    color: var(--main-text-color);
}
@media (max-width: 767px) {
    .advertisement .container .text {
        text-align: center;
    }
}
.advertisement .container .text h2 {
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 10px;
}
.advertisement .container .text h2 span {
    font-weight: bold;
    text-transform: capitalize;
}
.advertisement .container .text p {
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .advertisement .container .text ul {
        text-align: left;
        width: fit-content;
        margin: 0 auto;
    }
}
.advertisement .container .text ul li {
    margin-bottom: 15px;
    position: relative;
}
.advertisement .container .text ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: #45cd23;
    font-size: 20px;
}
.advertisement .container .text ul li span {
    font-weight: bold;
}
/* End Advertisement */
/* Start What We Do */
.we-do {
    padding: var(--main-section-padding) 0 0;
}
.we-do .container h2 {
    font-weight: 500;
    text-align: center;
    color: var(--main-text-color);
    font-size: 35px;
    margin-bottom: 100px;
}
.we-do .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
@media (min-width: 768px) and (max-width: 991px) {
    .we-do .container .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.we-do .container .cards .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .we-do .container .cards .card {
        flex-direction: column;
        row-gap: 20px;
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .we-do .container .cards .card {
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
    }
}
.we-do .container .cards .card i {
    padding: 20px;
    background-color: var(--sky-blue);
    color: var(--white);
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.we-do .container .cards .card .text h3 {
    font-weight: 500;
    font-size: 22px;
    color: var(--main-text-color);
    margin-bottom: 15px;
}
.we-do .container .cards .card .text p {
    color: var(--secondary-text-color);
}
/* End What We Do */
/* Start Team */
.team {
    padding: var(--main-section-padding) 0 0;
}
.team .container h2 {
    font-weight: 500;
    text-align: center;
    color: var(--main-text-color);
    font-size: 35px;
    margin-bottom: 100px;
}
.team .container .members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: var(--main-section-padding);
}
.team .container .members .member {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid var(--main-border-color);
    border-radius: 15px;
    overflow: hidden;
}
.team .container .members .member .image {
    position: relative;
}
.team .container .members .member .image img:first-child {
    max-width: 100%;
}
.team .container .members .member .image img:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.team .container .members .member .text {
    padding: 0 30px 30px;
    text-align: center;
}
.team .container .members .member .text h3 {
    font-weight: 500;
    color: var(--main-text-color);
    font-size: 22px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 4px dotted var(--secondary-text-color);
}
.team .container .members .member .text p {
    color: var(--secondary-text-color);
    font-size: 15px;
}
.team .container > p:last-child {
    text-align: center;
    font-size: 18px;
    color: var(--secondary-text-color);
}
/* End Team */
/* Start Company */
.company {
    padding: var(--main-section-padding) 0;
}
.company .container h2 {
    font-weight: 500;
    text-align: center;
    color: var(--main-text-color);
    font-size: 35px;
    margin-bottom: 100px;
}
.company .container .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}
.company .container .content .images {
    grid-area: 1 / 1 / 1 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
@media (max-width: 1199px) {
    .company .container .content .images {
        grid-area: 1 / 1 / 1 / span 12;
    }
}
.company .container .content .images .main-image {
    grid-area: 1 / 1 / 1 / span 5;
}
.company .container .content .images .main-image img {
    max-width: 100%;
}
.company .container .content .images .small-images {
    grid-area: 2 / 1 / 2 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.company .container .content .images .small-images img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .company .container .content .images .small-images img:first-child {
        grid-area: 1 / 1 / 1 / span 5;
    }
    .company .container .content .images .small-images img:nth-child(2) {
        grid-area: 2 / 1 / 2 / span 5;
    }
    .company .container .content .images .small-images img:nth-child(3) {
        grid-area: 3 / 1 / 3 / span 5;
    }
    .company .container .content .images .small-images img:nth-child(4) {
        grid-area: 4 / 1 / 4 / span 5;
    }
    .company .container .content .images .small-images img:last-child {
        grid-area: 5 / 1 / 5 / span 5;
    }
}
.company .container .content .text {
    grid-area: 1 / 6 / 1 / span 7;
}
@media (max-width: 1199px) {
    .company .container .content .text {
        grid-area: 2 / 1 / 2 / span 12;
        text-align: center;
    }
}
.company .container .content .text p {
    color: var(--secondary-text-color);
    font-size: 19px;
}
.company .container .content .text p:not(:last-child) {
    margin-bottom: 30px;
}
/* End Company */