/* Start Current Page */
header nav .container .links ul li:first-child a::before {
    opacity: 1;
}
/* End Current Page */
/* Start Landing */
.landing {
    height: 100vh;
    background-image: url(../images/landing-background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
/* .landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(196 162 226 / 65%);
} */
.landing .container .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--white);
}
@media (max-width: 767px) {
    .landing .container .text {
        text-align: center;
        top: 70%;
        transform: translateY(-70%);
        padding: 0 15px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
@media (min-width: 992px) {
    .landing .container .text {
        left: initial;
    }
}
.landing .container .text h2 {
    font-size: 60px;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .landing .container .text h2 {
        font-size: 40px;
    }
}
.landing .container .text h2 span {
    font-weight: 400;
}
.landing .container .text p:first-of-type {
    font-size: 35px;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .landing .container .text p:first-of-type {
        font-size: 25px;
    }
}
.landing .container .text p:first-of-type span {
    font-weight: bold;
}
.landing .container .text p:last-of-type {
    width: 60%;
    font-size: 20px;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .landing .container .text p:last-of-type {
        width: 100%;
        font-size: 18px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .landing .container .text p:last-of-type {
        width: 90%;
        margin: 0 auto 40px;
    }
}
.landing .container .text ul li {
    margin-bottom: 20px;
    font-size: 20px;
}
.landing .container .text ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: #45cd23;
    font-size: 25px;
}
.landing .container .text ul li span {
    font-weight: bold;
}
.landing .container > img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
@media (max-width: 767px) {
    .landing .container > img {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding: var(--main-section-padding) 0;
}
.services .container .text {
    text-align: center;
    margin-bottom: 100px;
}
.services .container .text h3 {
    font-weight: 500;
    color: var(--main-text-color);
    font-size: 35px;
    margin-bottom: 20px;
}
.services .container .text p {
    color: var(--secondary-text-color);
    font-size: 18px;
}
.services .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .cards .card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services .container .cards .card img {
    margin-bottom: 30px;
}
.services .container .cards .card h3 {
    flex-basis: 100%;
    font-weight: 500;
    color: var(--main-text-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.services .container .cards .card p {
    text-align: center;
    font-size: 18px;
    color: var(--secondary-text-color);
}
/* End Services */
/* Start Domain */
.domain {
    padding: var(--main-section-padding) 0;
}
.domain .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}
.domain .container .box {
    grid-area: 1 / 3 / 1 / span 8;
}
@media (max-width: 767px) {
    .domain .container .box {
        grid-area: 1 / 1 / 1 / span 12;
    }
}
.domain .container .box .text {
    margin-bottom: 30px;
    text-align: center;
}
.domain .container .box .text h2 {
    font-weight: 500;
    color: var(--main-text-color);
    font-size: 35px;
    margin-bottom: 20px;
}
.domain .container .box .text p {
    color: var(--secondary-text-color);
    font-size: 18px;
}
.domain .container .box form {
    display: flex;
    gap: 20px;
    padding: 10px;
    border: 2px solid #999;
    border-radius: 15px;
}
@media (max-width: 991px) {
    .domain .container .box form {
        flex-direction: column;
    }
}
.domain .container .box form div {
    flex-basis: 75%;
    display: flex;
    border: 2px solid #999;
    border-radius: 15px;
    padding-right: 15px;
}
.domain .container .box form div input[type="text"] {
    background: none;
    border: none;
    padding: 20px;
    flex: 1;
    font-size: 18px;
    color: var(--main-text-color);
}
.domain .container .box form div input[type="text"]:focus {
    outline: none;
}
.domain .container .box form div select {
    background: none;
    border: none;
    color: var(--main-text-color);
}
.domain .container .box form div select:focus {
    outline: none;
}
.domain .container .box form > input[type="submit"] {
    flex: 1;
    background-color: var(--sky-blue);
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    cursor: pointer;
}
/* End Domain */
/* Start Plans */
.plans {
    padding: var(--main-section-padding) 0;
}
.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 90px;
}
.plans .container .plan {
    border: 2px solid #999;
    border-radius: 15px;
    box-shadow: 0 0 6px 6px #ddd;
    position: relative;
    background-color: var(--sky-blue);
    min-height: 450px;
}
.plans .container .plan .price {
    position: relative;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--sky-blue);
    border: 15px solid white;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}
.plans .container .plan .price h3 {
    font-weight: 400;
    margin-bottom: 5px;
}
.plans .container .plan .price span {
    font-size: 25px;
    margin-bottom: -3px;
}
.plans .container .plan .body {
    background-color: white;
    position: absolute;
    left: 0;
    bottom: 0px;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
    height: 55%;
}
.plans .container .plan .body img:first-of-type {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.plans .container .plan .body img:nth-of-type(2) {
    position: absolute;
    width: 100%;
    bottom: 99%;
    z-index: 1;
}
.plans .container .plan .body .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.plans .container .plan .body .info ul {
    margin-bottom: 30px;
}
.plans .container .plan .body .info ul li {
    color: var(--secondary-text-color);
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
}
.plans .container .plan .body .info ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: #45cd23;
    font-size: 20px;
}
.plans .container .plan .body .info ul li span {
    font-weight: bold;
}
.plans .container .plan .body .info a {
    background-color: var(--sky-blue);
    color: var(--white);
    padding: 20px 40px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500;
}
/* End Plans */
/* Start Custom Plans */
.custom {
    padding: var(--main-section-padding) 0;
}
.custom .container .text {
    text-align: center;
    margin-bottom: 50px;
}
.custom .container .text h2 {
    font-weight: 500;
    font-size: 35px;
    color: var(--main-text-color);
    margin-bottom: 20px;
}
.custom .container .text p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto;
    color: var(--secondary-text-color);
}
@media (max-width: 991px) {
    .custom .container .text p {
        width: 100%;
    }
}
.custom .container a {
    background-color: var(--sky-blue);
    color: var(--white);
    padding: 20px 50px;
    font-size: 18px;
    border-radius: 15px;
    margin: 0 auto;
    display: block;
    width: fit-content;
    font-weight: 500;
}
/* End Custom Plans */